    SECRET=gSDaC4k99LNt31IgaFFjjybcSHn46F4iy5EPRJgf1dFXtRiMo0OFKvwbv78nZNCKmZdkM4lnH2MTclFKx1RPgxkPYlMScNDt13e2
    BASEURL='http://localhost:3535'
    CLIENTID='tCbpunnBjoPqUNopzRaEBGPszqIX1KxZ'
    ISSUER='https://dev-zgeqaemv.eu.auth0.com'
